{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(mkdir *)",
      "Bash(taskkill *)",
      "Bash(npx *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(DROP TABLE*)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo $CLAUDE_TOOL_INPUT | node -e \"const d=require('fs').readFileSync('/dev/stdin','utf8'); try { const p=JSON.parse(d); if(p.file_path&&p.file_path.endsWith('.ts')||p.file_path&&p.file_path.endsWith('.tsx')) { process.stdout.write('needs-check'); } } catch(e){}\" 2>/dev/null); echo $file"
          }
        ]
      }
    ]
  }
}
